{
  "name": "@activities/sns-discord-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "config:check": "npm run build && node dist/src/validate-config.js",
    "register-commands": "npm run build && node dist/src/register-commands.js",
    "start": "npm run build && node dist/src/index.js",
    "config:check:prod": "node dist/src/validate-config.js",
    "register-commands:prod": "node dist/src/register-commands.js",
    "start:prod": "node dist/src/index.js",
    "test": "npm run build && node --test dist/tests/*.test.js"
  },
  "dependencies": {
    "discord.js": "14.26.4",
    "dotenv": "17.2.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  }
}
